<html>
<head>
    <title>Miraldev backend Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <a class="navbar-brand" href="/">MIRALDEV</a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">Welcome</a>
                </li>
                <li>
                    <a href="/data">CSV data converted to JSON</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" style="padding:40px;">
        <h1>Hello, world!</h1>
        <p>This is the dashboard of the backend project build with NODE.JS</p>
        <p>This dashborad is build to convert data from CSV to JSON and send it within localhost:3000</p>
        <p><a class="btn btn-primary btn-lg" href="https://www.firas-koubaa.tn" role="button">Contact Me</a></p>
    </div>
</div>
</body>
</html>